{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:checker": "npx cypress run --spec cypress/e2e/MyFirstTest.cy.js --headed"
  },
  "author": "Yahya",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3"
  }
}
